##################################################
#                                                #
#     Setup Configulation File for FrontISTR     #
#                                                #
##################################################

# MPI
MPIDIR         =
MPIBINDIR      =
MPILIBDIR      = .
MPIINCDIR      = .
MPILIBS        =

# for install option only
PREFIX         = $(HOME)/FrontISTR
BINDIR         = $(PREFIX)/bin
LIBDIR         = $(PREFIX)/lib
INCLUDEDIR     = $(PREFIX)/include

# Metis
METISDIR       = $(HOME)/ParMetis-3.1
METISLIBDIR    = $(METISDIR)
METISINCDIR    = $(METISDIR)/METISLib

# ParMetis
PARMETISDIR    = $(HOME)/ParMetis-3.1
PARMETISLIBDIR = $(PARMETISDIR)
PARMETISINCDIR = $(PARMETISDIR)/ParMETISLib

# Refiner
REFINERDIR     = $(HOME)/REVOCAP_Refiner-0.4.3
REFINERINCDIR  = $(REFINERDIR)/Refiner
REFINERLIBDIR  = $(REFINERDIR)/lib/x86_64-linux

# Coupler
REVOCAPDIR     = $(HOME)/REVOCAP_Coupler-1.3
REVOCAPINCDIR  = $(REVOCAPDIR)/librcap
REVOCAPLIBDIR  = $(REVOCAPDIR)/librcap

# C compiler settings
CC             = mpiicc
CFLAGS         =
LDFLAGS        = -lm
OPTFLAGS       = -O3

# C++ compiler settings
CPP            = mpiicpc
CPPFLAGS       = -I$(HOME)/include
CPPLDFLAGS     =
CPPOPTFLAGS    = -O3

# Fortran compiler settings
F90            = mpiifort
F90FLAGS       =
F90LDFLAGS     =
F90OPTFLAGS    = -O2

MAKE           = make
AR             = ar ruv
CP             = cp -f
RM             = rm -f
MKDIR          = mkdir -p
